{
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"dev": "node server.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"cross-env": "^10.1.0",
		"dotenv": "^17.2.3",
		"express": "^5.1.0"
	}
}